# AvatarView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wqx/avatarproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wqx/avatarproject/: MainActivity.java
app/src/main/java/com/wqx/avatarproject/avatar/: AvatarView.java  CircleImageView.java  DensityUtil.java  DiscussionAvatarListener.java  GlideCircleTransformWithBorder.java
app/src/main/res/layout/: activity_main.xml  item_avatar.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wqx/avatarproject/: ExampleUnitTest.java
avatarView/: build.gradle
avatarView/src/androidTest/java/com/wqx/avatarview/: ExampleInstrumentedTest.java
avatarView/src/main/: AndroidManifest.xml
avatarView/src/main/java/com/wqx/avatar/: AvatarView.java  CircleImageView.java  DensityUtil.java  DiscussionAvatarListener.java  GlideCircleTransformWithBorder.java
avatarView/src/main/res/layout/: item_avatar.xml
avatarView/src/test/java/com/wqx/avatarview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
